<html>
<head>
<meta property="og:url" content="http://choicechamber.com">
<meta property="og:title" content="Twitch Plays Choice Chamber">
<meta property="og:description" content="a game where your fate is decided by everyone watching... and now the player too">
<meta property="og:image" content="http://choicechamber.com/fb.png">
<title>Twitch Plays Choice Chamber</title>
<script type="text/javascript" src="jquery.js"></script>
<style>
body{background-image:url('img/bg.png');background-color:#4d6179}
h1 {font-size:30px;
	font-family:Helvetica,sans-serif;
	margin:0;
	padding:0;
	color:FFF;}
table {font-size:16px;
	font-family:Helvetica,sans-serif;
	margin:0;
	padding:0;
	color:FFF;}
#box{height: auto !important;	
	background-color:#574278;
	background-image:url('img/purple.png');
	border:4px solid #FFF;
	padding:0px 10px;
		-moz-border-radius:4px;
		-webkit-border-radius:4px;
		-opera-border-radius:4px;
		-khtml-border-radius:4px;
	border-radius:10px;
	width:550px;
	margin: 0 auto;
	font-family:Arial, Verdana, "sans-serif";
	box-shadow: 0px 10px 10px #333333;
}
#vidShadow{box-shadow: 0px 10px 10px #333333;}
</style>
</head>

<body><center>
	<a href="http://choicechamber.com"><img src="img/hero_sm.png"></a><br>
	<div id="box">
		<br><font color="white">
		<h1>Hello!</h1>
		<p>
		This is a script I wrote to allow Twitch to control the player of the Choice Chamber game. Click the character at the top to learn more about the game.
		<p>
		Head <a href="https://github.com/jbmagination/TwitchPlaysCC"><font color="gray">here</font></a> to see the code for the script, and <a href="https://github.com/jbmagination/TwitchPlaysCC/tree/gh-pages"><font color="gray">here</font></a> for the website.
		<p>
		You may also be here for troubleshooting, and in that case, head <a href="https://github.com/jbmagination/TwitchPlaysCC/blob/master/TROUBLESHOOTING.md#troubleshooting"><font color="gray">here</font></a> to see that.
		<p>
	</div>
	<p>
	<div id="box">
	<b><h2>Player Commands:</h2></b>		
		<table>
			<tr>
			<td width="25%"><b><font size=5>jump</font size></b></td>
			<td>makes player 1 jump</td></tr>
			<tr>
			<td width="25%"><b><font size=5>attack</font size></b></td>
			<td>makes player 1 attack<br></td></tr>
			<tr>
			<td width="25%"><b><font size=5>left</font size></b></td>
			<td>makes player 1 move left<br></td></tr>
			<tr>
			<td width="25%"><b><font size=5>right</font size></b></td>
			<td>makes player 1 move right<br></td></tr>
			<tr>
			<td width="25%"><b><font size=5>p2</font size></b></td>
			<td>toggles player 2<br></td></tr>
			<tr>
			<td width="25%"><b><font size=4>p2left</font size></b></td>
			<td>makes player 2 move left<br></td></tr>
			<tr>
			<td width="25%"><b><font size=4>p2right</font size></b></td>
			<td>makes player 2 move right<br></td></tr>
			<tr>
			<td width="25%"><b><font size=4>p2up</font size></b></td>
			<td>makes player 2 move up<br></td></tr>
			<tr>
			<td width="25%"><b><font size=4>p2down</font size></b></td>
			<td>makes player 2 move down<br></td></tr>
			<tr>
			<td width="25%"><b><font size=4>p2jump</font size></b></td>
			<td>makes player 2 toggle bridge-mode<br><b>p2bridge also works!</b></td></tr>
			<tr>
			<td width="25%"><b><font size=4>p2attack</font size></b></td>
			<td>makes player 2 toggle attack-mode<br></td></tr>
			<tr>
			<td width="25%"><b><font size=4>pogotoggle</font size></b></td>
			<td>makes the character toggle jumping<br>if pogo jump was chosen</td></tr>
		</table>
		<br>
		<b><h2>Event Commands:</h2></b>		
		<table>
			<tr>
			<td width="25%"><b><font size=5>!ccstats</font size></b></td>
			<td>sends a summary of the game's events to the chat</td></tr>
			<tr>
			<td><b><font size=5>!cc</b></td>
			<td>sends message within game <br><b>mods only. must be enabled in options</b></td></tr>
		</table>
		<br>
	</div>
</body>
</html>
